= form_for @catalog do |f|
  - if @catalog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@catalog.errors.count, "error")} prohibited this catalog from being saved:"
      ul
        - @catalog.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sku
    = f.text_field :sku
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
