h1 Listing catalogs


table
  thead
    tr
      th Sku
      th Name
      th Description
      th
      th
      th

  tbody
    == concept('catalog/cell/listing')

br

= link_to 'New Catalog', new_catalog_path
