p#notice = notice

p
  strong Sku:
  = @catalog.sku
p
  strong Name:
  = @catalog.name
p
  strong Description:
  = @catalog.description

= link_to 'Edit', edit_catalog_path(@catalog)
'|
= link_to 'Back', catalogs_path
