= form_for contract do |f|
  - if contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(contract.errors.count, "error")} prohibited this catalog from being saved:"
      ul
        - contract.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sku
    = f.text_field :sku
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
